# sage

./: .gitignore  README.md  pom.xml  wq
classes/artifacts/sage_ws_war_exploded/: index.jsp
classes/artifacts/sage_ws_war_exploded/WEB-INF/: .web.xml
db/: sagedb-bison-create.sql
java/2141186/: Hello.java
sage/config/: config.json  java2dex.sh
src/main/java/com/sage/dao/: AndroidNodeDao.java  Dao.java  JobDao.java  SageTokenDao.java  UserDao.java
src/main/java/com/sage/jersey/: HelloWorld.java
src/main/java/com/sage/models/: AndroidNode.java  ComputeNode.java  Goat.java  Job.java  JobOrder.java  JobStatus.java  SageToken.java  User.java
src/main/java/com/sage/resources/: AndroidNodesResource.java  GoatsResource.java  JobOrdersResource.java  JobsResource.java
src/main/java/com/sage/service/: SageApplication.java  SageServletContextListener.java  Task.java  UserAuth.java
src/main/java/com/sage/task/: SageTask.java
src/main/java/com/sage/ws/dao/: AndroidNodeDao.java  Dao.java  JavaDao.java  JobDao.java  SageTokenDao.java  UserDao.java
src/main/java/com/sage/ws/models/: AndroidNode.java  Goat.java  Java.java  Job.java  JobOrder.java  JobStatus.java  SageToken.java  User.java  UserCredential.java
src/main/java/com/sage/ws/resources/: AndroidNodesResource.java  GoatsResource.java  JavasResource.java  JobOrdersResource.java  JobsResource.java  SageTokensResource.java
src/main/java/com/sage/ws/service/: JavaToDexTranslator.java  JobWatchdog.java  SageApplication.java  SageConfig.java  SageServletContextListener.java  SageTask.java  UserAuth.java  UserPaymentFlow.java
src/main/java/com/sage/ws/util/: JavaToDexTranslator.java  ModelValidator.java  UserAuth.java
src/main/java/example/: HelloWorld.java
src/main/resources/config/: java2dex.sh
src/test/java/com/sage/ws/dao/: JobDaoTest.java
src/test/java/com/sage/ws/util/: JavaToDexTranslatorTest.java
~/java/1883919084/: Hello
~/java/2048834776/: Wõí§µ
